# lazybones-aem-templates

./: .gitignore  .project  README.md  build.gradle
templates/aem-multimodule-project/: README.md  VERSION  lazybones.groovy  pom.xml
templates/aem-multimodule-project-summit2017/: README.md  lazybones.groovy  pom.xml
templates/aem-multimodule-project-summit2017/core/: pom.xml
templates/aem-multimodule-project-summit2017/ui.apps/: pom.xml
templates/aem-multimodule-project/bundle/: pom.xml
templates/aem-multimodule-project/config/: pom.xml
templates/aem-multimodule-project/content/: pom.xml
templates/aem-multimodule-project/core/: pom.xml
templates/aem-multimodule-project/dispatcher/: README.md  assembly.xml  pom.xml
templates/aem-multimodule-project/prereqs/: pom.xml
templates/aem-multimodule-project/ui.apps/: pom.xml
templates/aem-simple-multimodule-project/: README.md  lazybones.groovy  pom.xml
templates/aem-simple-multimodule-project/bundle/: pom.xml
templates/aem-simple-multimodule-project/bundle/src/main/java/apps/pkgPlaceholder1/pkgPlaceholder2/: HelloService.java  HelloServlet.java  package-info.java
templates/aem-simple-multimodule-project/bundle/src/main/java/apps/pkgPlaceholder1/pkgPlaceholder2/impl/: HelloServiceImpl.java
templates/aem-simple-multimodule-project/content/: pom.xml
templates/aem-simple-multimodule-project/core/: pom.xml
templates/aem-simple-multimodule-project/ui.apps/: pom.xml
templates/eaem-simple-multimodule-project/: README.md  lazybones.groovy
templates/eaem-simple-multimodule-project/content/: pom.xml
