buildscript {
    repositories {
        maven {
            url "http://dl.bintray.com/pledbrook/plugins"
        }
    }

    dependencies {
        classpath "uk.co.cacoethes:lazybones-gradle:1.2.2"
    }
}

apply plugin: "uk.co.cacoethes.lazybones-templates"


lazybones {
    repositoryName = "acs/lazybones"

    if (project.hasProperty("bintrayUsername") && project.hasProperty("bintrayApiKey")) {
        repositoryUsername = project.bintrayUsername
        repositoryApiKey = project.bintrayApiKey
    }
    
}