<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====================================================================== -->
    <!-- P A R E N T P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${artifactId}</artifactId>
        <version>${version}</version>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T D E S C R I P T I O N -->
    <!-- ====================================================================== -->

    <artifactId>${contentArtifactId}</artifactId>
    <packaging>content-package</packaging>
    <name>${projectName} Content Package</name>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${bundleArtifactId}</artifactId>
            <version>\${project.version}</version>
        </dependency><%
%><% for (dependency in contentDependencies) { %>
        <dependency>
            <groupId>${dependency.groupId}</groupId>
            <artifactId>${dependency.artifactId}</artifactId><%
%><% if (dependency.type != "jar") { %>
            <type>${dependency.type}</type><%
%><% } 
     if (dependency.classifier) { %>
            <classifier>${dependency.classifier}</classifier><%
%><% } %>
        </dependency><%
%><% } %>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/content/jcr_root</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <includeEmptyDirs>true</includeEmptyDirs>
                </configuration>
            </plugin>

<% if (enableCodeQuality) { %>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jslint-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jslint</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceJsFolder>src/main/content/jcr_root</sourceJsFolder>
                    <failOnIssues>true</failOnIssues>
                    <predefinedVars>jQuery,window,\$,use,properties,pageProperties,inheritedPageProperties,component,componentContext,currentDesign,currentNode,currentPage,currentSession,currentStyle,designer,editContext,log,out,pageManager,reader,request,resource,resourceDesign,resourcePage,response,sling,slyWcmHelper,wcmmode,xssAPI</predefinedVars>
                    <excludes>
                        <exclude>**/extensions/**/*.js</exclude>
                        <exclude>**/vendor/**/*.js</exclude>
                    </excludes>
                </configuration>
            </plugin>
<% } %>

            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <group>${packageGroup}</group>
                    <filterSource>src/main/content/META-INF/vault/filter.xml</filterSource>
                    <embeddeds>
                        <embedded>
                            <groupId>${groupId}</groupId>
                            <artifactId>${bundleArtifactId}</artifactId>
                            <target>/apps/${appsFolderName}/install</target>
                        </embedded>
                    </embeddeds>
<% if (!generatePrereqArtifact) { %>
                    <subPackages>	
<% if (includeAcsAemCommons && includeAcsAemCommonsSubPackage) {%>	
                        <subPackage>	
                            <groupId>com.adobe.acs</groupId>	
                            <artifactId>acs-aem-commons-content</artifactId>	
                            <filter>true</filter>	
                        </subPackage>	
<% } %>
<% if (includeCoreComponents) {%>	
                        <subPackage>
                            <groupId>com.adobe.cq</groupId>
                            <artifactId>core.wcm.components.all</artifactId>
                            <filter>true</filter>
                        </subPackage>
<% } %>
                    </subPackages>	
<% }%>
                    <targetURL>http://\${crx.host}:\${crx.port}/crx/packmgr/service.jsp</targetURL>
                    <properties>
                        <acHandling>merge_preserve</acHandling>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>autoInstallPackage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>autoInstallPackagePublish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-content-package-publish</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <targetURL>http://\${publish.crx.host}:\${publish.crx.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>\${publish.crx.username}</userId>
                                    <password>\${publish.crx.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
